{
  "name": "Meu Voto 2026",
  "short_name": "Meu Voto",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f3ef",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
